<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: grey;
        }

        .city {
            position: absolute;
            top: 100px;
            left: 250px;
            color: white;
        }

        .dotted {
            width: 16px;
            height: 16px;
            background-color: blue;
            border-radius: 50%;
        }

        .city div[class^="pulse"] {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 16px;
            height: 16px;
            box-shadow: 0 0 8px blue;
            border-radius: 50%;
            animation: pulse 1.2s linear infinite;
        }

        @keyframes pulse {
            0% {}
            60% {
                width: 40px;
                height: 40px;
                box-shadow: 0 0 4px blue;
            }
            100%{
                width: 60px;
                height: 60px;
                box-shadow: 0 0 2px blue;
            }
        }

        .city div.pulse2{
            animation-delay: 0.4s;
        }

        .city div.pulse3{
            animation-delay: 0.8s;
        }
    </style>
</head>
<body>
    <div class="city">
        <div class="dotted"></div>
        <div class="pulse1"></div>
        <div class="pulse2"></div>
        <div class="pulse3"></div>
    </div>
</body>
</html>