<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 1230px;
            height: 460px;
            background-color: pink;
            margin: 0 auto;
            border: 10px dotted blue;
        }

        .left {
            float: left;
            width: 290px;
            height: 460px;
            background-color: yellow;
        }

        .right {
            float: left;
            width: 940px;
            height: 460px;
            background-color: green;
        }

        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .clearfix {
            *zoom: 1;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>

</html>