<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;   
        }
        .box {
            width: 198px;
            height: 198px;
            border: 1px solid #ccc;
            /* background-color: grey; */
            margin: 100px auto;
        }
        .box h4 {
            height: 45px;
            font-size: 16px;
            font-weight: 400;
            border-bottom: 1px dotted grey;
            line-height: 45px;
            padding-left: 10px;
        }
        .box ul li {
            height: 30px;
            font-size: 14px;
            line-height: 30px;
            list-style: none;
            padding-left: 10px;
        }
        .box ul li a{
            color: grey;
            text-decoration: none;
        }
        .box ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="box">
        <h4>爆料，BLG.God正在连接</h4>
        <ul>
            <li><a href="#">11111111111</a></li>
            <li><a href="#">22222222222</a></li>
            <li><a href="#">333333333</a></li>
            <li><a href="#">444444444</a></li>
            <li><a href="#">5555555555</a></li>
        </ul>
    </div>
</body>
</html>