<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 0;
            padding: 0 0;
        }
        body {
            background-color: #ececec;
        }
        .box {
            height: 330px;
            width: 260px;
            background-color: #ffffff;
            margin: 100px auto;
            text-align: center;
        }
        .box > h4 {
            font-size: 14px;
            font-weight: 400;
            margin: 30px 0 5px 0;
        }
        .parameter {
            font-size: 12px;
            color: #bcbcbc;
        }
        .price {
            font-size: 14px;
            color: #ff832f;
            margin-top: 10px;
        }
        .box:hover {
            cursor: pointer;
            box-shadow: 10px 10px 10px 2px rgba(0,0,0,.3);
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="images/note11pro.webp">
        <h4>Redmi Note 11 5G</h4>
        <p class="parameter">5000mAh大电量</p>
        <p class="price">1199元起</p>
    </div>
</body>
</html>