<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        li {
            list-style: none;
        }
        input {
            outline: 0;
            border: 0;
        }
        .form_regist {
            width: 600px;
            margin: 0 auto;
            margin-top: 20px;
            background-color: pink;
        }

        .form_regist ul li {
            margin-bottom: 10px;
        }

        .form_regist ul li label {
            display: inline-block;
            width: 100px;
            text-align: right;
        }

        .form_regist ul li input {
            width: 200px;
            height: 37px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="form_regist">
        <ul>
            <li>
                <label class="" for="user">用户名:</label><input type="text" id="user"><span>用户名错误，请检查</span>
            </li>
            <li>
                <label class="" for="user">密码:</label><input type="text" id="user"><span>用户名错误，请检查</span>
            </li>
        </ul>
    </div>
</body>
</html>