<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box {
            position: relative;
            height: 200px;
            width: 200px;
            margin: 250px auto;
        }
        .box:hover div:nth-child(1) {
            transform: translate(-200px, -200px);
        }
        .box:hover div:nth-child(2) {
            transform: translate(0, -200px);
        }
        .box:hover div:nth-child(3) {
            transform: translate(200px, -200px);
        }
        .box:hover div:nth-child(4) {
            transform: translate(-200px, 0);
        }
        .box:hover div:nth-child(6) {
            transform: translate(200px, 0);
        }
        .box:hover div:nth-child(7) {
            transform: translate(-200px, 200px);
        }
        .box:hover div:nth-child(8) {
            transform: translate(0, 200px);
        }
        .box:hover div:nth-child(9) {
            transform: translate(200px, 200px);
        }
        .box div {
            position: absolute;
            top: 0;
            left: 0;
            width: 150px;
            height: 150px;
            transition: all 0.4s linear;
        }
        .lover{
            z-index: 1;
        }
        .box div > img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class=""><img src="./images/speak now.jpg" alt=""></div>
        <div class=""><img src="./images/fearless.jpg" alt=""></div>
        <div class=""><img src="./images/1989.jpg" alt=""></div>
        <div class=""><img src="./images/evermore.jpg" alt=""></div>
        <div class="lover"><img src="./images/lover.jpg" alt=""></div>
        <div class=""><img src="./images/exile.jpg" alt=""></div>
        <div class=""><img src="./images/folklore.jpg" alt=""></div>
        <div class=""><img src="./images/Red.jpg" alt=""></div>
        <div class=""><img src="./images/reputation.jpg" alt=""></div>
    </div>
</body>
</html>