<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          padding: 0;
          margin: 0;  
          box-sizing: border-box;
        }
  
        .box {
            position: relative;
            width: 150px;
            height: 40px;
            margin: 100px auto;
            transition: all .8s;
            transform-style: preserve-3d;
            transform: perspective(300px)
        }
        .box:hover {
            transform: rotateY(180deg)
        }
        .front,
        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 40px;
            backface-visibility: hidden;
        }
        .front {
            background-color: burlywood;
        }
        .back {
            background-color: brown;
            transform: rotateY(-180deg);
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="front">All Too Well</div>
        <div class="back">10 Minutes Verson</div>
    </div>
</body>
</html>