<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div[class^=box] {
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            /* transform: perspective(30000px); */
        }
        div[class^=box] > div,
        div[class^=box] > div > img {
            width: 100%;
            height: 100%;
        }
        div[class^=box] > div {
            position: absolute;
            top: 0;
            left: 0;
        }
        @keyframes rotate1 {
            0% {
                transform: rotateY(0);
            }
            100% {
                transform: rotateY(90deg);
            }
        }
        .box1 {
            margin-left: 600px;
        }
        .box1 div:nth-child(1) {
            transform: translateX(100px) rotateY(90deg);
        }
        .box1 div:nth-child(2) {
            transform: translateX(100px) translateZ(200px) rotateY(90deg);
        }
        .box1 div:nth-child(3) {
            transform: translateX(100px) translateZ(400px) rotateY(90deg);
        }
        .box3 {
            margin-left: 600px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div><img src="./images/lover.jpg" alt=""></div>
        <div><img src="./images/Red.jpg" alt=""></div>
        <div><img src="./images/1989.jpg" alt=""></div>
    </div>
    <div class="box2">
        <div><img src="./images/lover.jpg" alt=""></div>
        <div><img src="./images/Red.jpg" alt=""></div>
        <div><img src="./images/1989.jpg" alt=""></div>
    </div>
    <div class="box3">
        <div><img src="./images/lover.jpg" alt=""></div>
        <div><img src="./images/Red.jpg" alt=""></div>
        <div><img src="./images/1989.jpg" alt=""></div>
    </div>
</body>
</html>