<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        @keyframes rotate {
            0% {
                transform: rotateY(0);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
        body {
            perspective: 800px;
        }
        .box {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            transform-style: preserve-3d;
            animation: rotate 10s linear infinite;
        }
        .box:hover {
            animation-play-state: paused;
        }
        div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        div > img {
            border-radius: 5px;
            width: 100%;
            height: 100%;
        }
        div:nth-child(1) {
            transform: translateZ(200px);
        }

        div:nth-child(2) {
            transform: rotateY(60deg) translateZ(200px);
        }
        div:nth-child(3) {
            transform: rotateY(120deg) translateZ(200px);
        }
        div:nth-child(4) {
            transform: rotateY(180deg) translateZ(200px);
        }
        div:nth-child(5) {
            transform: rotateY(240deg) translateZ(200px);
        }
        div:nth-child(6) {
            transform: rotateY(300deg) translateZ(200px);
        }
    </style>
</head>
<body>
    <div class="box">
        <div><img src="./images/1989.jpg" alt=""></div>
        <div><img src="./images/lover.jpg" alt=""></div>
        <div><img src="./images/evermore.jpg" alt=""></div>
        <div><img src="./images/folklore.jpg" alt=""></div>
        <div><img src="./images/Red.jpg" alt=""></div>
        <div><img src="./images/reputation.jpg" alt=""></div>
    </div>
</body>
</html>